# sanLian

css_driver_consumer/: .project  pom.xml
css_driver_consumer/src/main/java/com/css/driver/provider/controller/: DriverController.java
css_driver_consumer/src/main/java/com/css/driver/provider/entity/: Driver.java
css_driver_consumer/src/main/resources/: log4j.properties  p2p.properties
css_driver_consumer/src/main/webapp/WEB-INF/: consumer.xml  spring-mvc.xml  web.xml
css_driver_consumer/src/main/webapp/WEB-INF/jsp/: addDriver.jsp  driverlist.jsp  update.jsp
css_driver_consumer/src/main/webapp/resource/js/: bootstrap.min.js  jquery-3.2.1.js
css_driver_provider/: .project  pom.xml
css_driver_provider/src/main/java/com/css/driver/provider/: ProviderStart.java
css_driver_provider/src/main/java/com/css/driver/provider/dao/: DriverMapper.java
css_driver_provider/src/main/java/com/css/driver/provider/entity/: Address.java
css_driver_provider/src/main/java/com/css/driver/provider/service/: DriverService.java
css_driver_provider/src/main/java/com/css/driver/provider/service/impl/: DriverServiceImpl.java
css_driver_provider/src/main/resources/: applicationContext.xml  log4j.properties  mybatis-config.xml  p2p.properties  provider.xml  sqlMapConfig.xml
css_driver_provider/src/main/resources/mybatis/mapper/: DriverMapper.xml
