# Global logging configuration
# OFF、FATAL、ERROR、WARN、INFO、DEBUG、TRACE、 ALL。
log4j.rootLogger=ERROR, stdout

log4j.logger.com.bw.a3=trace


# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n