    
# 注册中心
dubbo.annotation.package=com.css.driver.provider.controller
dubbo.application=Dubbo_HelloWorld_ref
reg.protocol=zookeeper

reg.address=192.168.197.26:2181
dubbo.protocol=dubbo
dubbo.port=20880

